{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GrocerConnection": "Data Source = (localdb)\\mssqllocaldb; Initial Catalog = EGrocer; Integrated Security = True;"
  }
}
